+alias org.eolang.io.stdin
+alias org.eolang.io.stdout
+alias org.eolang.txt.sprintf
+home https://github.com/yegor256/eo3-programs
+package eo3.hello
+spdx SPDX-FileCopyrightText: Copyright (c) 2022-2025 Yegor Bugayenko
+spdx SPDX-License-Identifier: MIT
+version 0.0.0

# The program asks user for his name and then says
# "hello" using the name just provided.
[args] > program
  stdin.next-line > name!
  seq * > @
    stdout "What is your name? "
    stdout
      sprintf *1
        "Hello, %s!\n"
        name
