+home https://github.com/yegor256/eo3-programs
+package eo3.paranoid
+spdx SPDX-FileCopyrightText: Copyright (c) 2022-2026 Yegor Bugayenko
+spdx SPDX-License-Identifier: MIT
+version 0.0.1

# Greets the human with a formatted message.
[out human] > greeting
  human.name > n!
  out > @
    tt.sprintf *1
      "Hello, %s!?\n"
      if.
        n.eq "Walter"
        error "You't can enter!"
        n

  # Verifies that greeting formats the name for non-blocked humans.
  [] +> formats-name-for-non-blocked-human
    eq. > @
      greeting
        [s] >>
          s > @
        [] >>
          "Alice" > name
      "Hello, Alice!?\n"
