+alias eo3.pardon.appellation
+home https://github.com/yegor256/eo3-programs
+package eo3.pardon
+spdx SPDX-FileCopyrightText: Copyright (c) 2022-2025 Yegor Bugayenko
+spdx SPDX-License-Identifier: MIT
+version 0.0.1

# Human.
[in out] > human
  malloc.of > name!
    100
    [m] >>
      seq * > @
        m.put 0
        while
          [i] >>
            appellation in out > a!
            seq * > @
              m.write 0 a.size
              m.write 8 a
              a.eq ""
          [i] >>
            m.read 8 (m.read 0 8) > @
