+home https://github.com/yegor256/eo3-programs
+package eo3.aish
+spdx SPDX-FileCopyrightText: Copyright (c) 2022-2025 Yegor Bugayenko
+spdx SPDX-License-Identifier: MIT
+version 0.0.1

[b] > bytes-as-request
  crumbs.method > method
  crumbs.path > path
  tuple-as-headers > headers
    head.skip 1
  structs.list > head
    split.
      parts.at 0
      "\r\n"
  parts.at 1 > body
  (txt.text b).split "\r\n\r\n" > parts
  string-as-crumbs > crumbs
    head.at 0

  [] +> takes-method
    eq. > @
      method.
        bytes-as-request
          "GET /hello.html HTTP/1.1"
      "GET"

  [] +> takes-path
    eq. > @
      method.
        bytes-as-request
          "GET /hello.html HTTP/1.1"
      "/hello.html"
