+home https://github.com/yegor256/eo3-programs
+package eo3.aish
+spdx SPDX-FileCopyrightText: Copyright (c) 2022-2025 Yegor Bugayenko
+spdx SPDX-License-Identifier: MIT
+version 0.0.1

# Fake HTTP request, for tests mostly.
[method path headers] > fake-request
  bytes-as-input > @
    joined.
      QQ.txt.text ""
      *
        QQ.txt.sprintf "%s %s HTTP/1.1\r\n" * method path
        mapped.
          QQ.structs.list headers
          QQ.txt.sprintf "%s: %s\r\n" * (h.at 0) (h.at 1) > [h]
        "\r\n"
        ""

  [path] > get
    fake-request "GET" path * > @
