+home https://github.com/yegor256/eo3-programs
+package eo3.aish
+spdx SPDX-FileCopyrightText: Copyright (c) 2022-2025 Yegor Bugayenko
+spdx SPDX-License-Identifier: MIT
+version 0.0.1

# Main program.
[args] > program
  "127.0.0.1" > host
  8080 > port
  listen. > @
    QQ.net.socket host port
    seq * >> [ls]
      QQ.io.stdout
        QQ.txt.sprintf *1
          "Serving on TCP port #%d (hit Ctrl-C to stop)...\n"
          port
      front ls

  [ls] > front
    ls.accept > @
      par > [s]
        http s.as-input s.as-output page
        front ls
