+home https://github.com/yegor256/eo3-programs
+package eo3.aish
+spdx SPDX-FileCopyrightText: Copyright (c) 2022-2025 Yegor Bugayenko
+spdx SPDX-License-Identifier: MIT
+version 0.0.1

# Turns response into bytes.
[r] > response-as-bytes
  joined. > @
    txt.text ""
    *
      txt.sprintf "HTTP/1.1 %d OK\r\n" * r.code
      mapped.
        structs.list r.headers.mapped
        txt.sprintf "%s: %s\r\n" * (h.at 0) (h.at 1) > [h]
      "\r\n"
      r.body

  [] +> renders-response-to-bytes
    contains. > @
      txt.text
        response-as-bytes
          []
            404 > code
            * > headers
            -- > body
      "HTTP/1.1 200 OK"
