+alias eo3.aish.page-with-body
+alias eo3.aish.page-with-header
+alias eo3.aish.page-as-input
+alias eo3.aish.input-as-bytes
+alias eo3.aish.string-as-page
+home https://github.com/yegor256/eo3-programs
+package eo3.aish
+spdx SPDX-FileCopyrightText: Copyright (c) 2022-2025 Yegor Bugayenko
+spdx SPDX-License-Identifier: MIT
+version 0.0.1

# Plain text as a page.
[s] > string-as-page
  [] > @
    [request] > render
      response-with-body > @
        response-with-header
          response-with-header
            response
            "Content-Type: text/plain"
          txt.sprintf "Content-Length: %d" * s.as-bytes.size
        s

  [] +> renders-http-response
    contains. > @
      txt.text
        response-as-bytes
          render.
            string-as-page "你好!"
            request
      "HTTP/1.1 200 OK"
