# The MIT License (MIT)
#
# Copyright (c) 2022-2024 Yegor Bugayenko
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

+alias ring-buffer
+alias tabular

# This is the main object, with the program itself (to be executed
# from the command line).
[args] > program
  [ring] > printed
    index-of. > tail!
      QQ.txt.text
        ring.content.as-string
      "\n"
    if. > @
      tail.as-number.lt 0
      ring
      seq
        *
          QQ.io.stdout
            QQ.txt.sprintf
              "%s\n"
              *
                tabular
                  ring.content.as-string.slice
                    0
                    tail.as-number
                  * 20 24 5
          beheaded.
            ring
            tail.as-number.plus 1
  [input ring] > read
    if. > @
      and.
        input.buffer.size.eq 0
        ring.is-empty
      true
      ^.read
        input.read 64
        ^.printed
          with.
            ring
            input.buffer
  seq > @
    *
      malloc.of
        0
        [m] >>
          open. > @
            QQ.fs.file "input.txt"
            "r"
            [f] >>
              ^.^.read > @
                f.read 64
                ring-buffer.empty m
      true
