# The MIT License (MIT)
#
# Copyright (c) 2022 Yegor Bugayenko
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

+alias ring-buffer
+alias tabular

[args...] > program

  [buf] > printed
    index-of. > tail!
      QQ.txt.text
        buf.as-string
      "\n"
    if. > @
      tail.lt 0
      buf
      seq
        QQ.io.stdout
          QQ.txt.sprintf
            "%s\n"
            tabular
              buf.as-string.slice 0 tail
              4
              16
              12
        beheaded.
          buf
          tail.plus 1

  [input buffer] > read
    if. > @
      and.
        input.size.eq 0
        buffer.is-empty
      TRUE
      read
        input.read 1024
        printed
          append.
            buffer
            input

  read > @
    as-input.
      QQ.fs.file "input.txt"
    ring-buffer.empty
