+home https://github.com/yegor256/eo3-programs
+package eo3.howdy
+spdx SPDX-FileCopyrightText: Copyright (c) 2022-2026 Yegor Bugayenko
+spdx SPDX-License-Identifier: MIT
+version 0.0.1

# Greets the human with a formatted message.
[out human] > greeting
  out > @
    tt.sprintf *1
      "Hello, %s!\nHowdy, %1$s!?\n"
      human.name

  # Verifies that greeting formats the name into a hello-howdy message.
  [] +> formats-name-into-hello-howdy-message
    eq. > @
      greeting
        [s] >>
          s > @
        [] >>
          "Alice" > name
      "Hello, Alice!\nHowdy, Alice!?\n"
