+alias eo3.pardon.appellation
+home https://github.com/yegor256/eo3-programs
+package eo3.fit
+spdx SPDX-FileCopyrightText: Copyright (c) 2022-2026 Yegor Bugayenko
+spdx SPDX-License-Identifier: MIT
+unlint unit-test-missing
+version 0.0.1

# A human interacting via stdin/stdout.
[in out] > human
  malloc.of > name!
    6
    [m] >>
      seq * > @
        try
          [] >>
            m.put a > @
          [e] >>
            m.put "noname" > @
          true
        m.get
      appellation in out > a!
