# SPDX-FileCopyrightText: Copyright (c) 2022-2025 Yegor Bugayenko
# SPDX-License-Identifier: MIT

+alias org.eolang.txt.sprintf
+package eo3.parsing-lines
+version 0.0.0

# Assert that two strings are equal to each other (used
# mostly for tests). This object is especially helpful
# for situations when it's not clear why a test fails.
[expected actual] > assert
  if. > @
    expected.eq actual
    true
    error
      if.
        and.
          expected.as-bytes.size.eq actual.as-bytes.size
          expected.as-bytes.size.eq 8
        sprintf
          "Expected %d but received %d"
          * expected actual
        sprintf
          "Expected \"%s\" but received \"%s\""
          * expected actual
