+alias eo3.parsing-lines.log
+home https://github.com/yegor256/eo3-programs
+package eo3.parsing-lines
+spdx SPDX-FileCopyrightText: Copyright (c) 2022-2025 Yegor Bugayenko
+spdx SPDX-License-Identifier: MIT
+version 0.0.0

# This object consumes the input ring and passes it to the provided
# consumer. The consumer is expected to be an object that accepts
# the input buffer and the ring buffer as arguments. It is supposed
# to read the input buffer and update the ring buffer accordingly. It
# must return the ring.
[input ring consumer] > consumed
  log > @
    "Consuming %d bytes, ring size is %d/%d (%d+%d)"
    *
      input.buffer.size
      ring.content.size
      ring.block.size
      ring.start
      ring.length
    if.
      and.
        input.buffer.size.eq 0
        ring.is-empty
      ring
      consumed
        input.read 16
        consumer
          with.
            ring
            input.buffer
        consumer
