# SPDX-FileCopyrightText: Copyright (c) 2022-2025 Yegor Bugayenko
# SPDX-License-Identifier: MIT

+package eo3.parsing-lines
+version 0.0.0

# Piece of text in a fixed-width box. If the text is larger
# than the width provided, it will make it shorter and will
# add ellipsis at the end.
[txt width] > fixed
  if. > @
    txt.length.gt width
    QQ.txt.sprintf
      "%s..."
      *
        txt.slice
          0
          width.minus 3
    if.
      txt.length.lt width
      chained.
        QQ.txt.text
          txt
        repeated.
          QQ.txt.text
            " "
          width.minus txt.length
      txt
