+alias eo3.parsing-lines.assert
+alias eo3.parsing-lines.magenta
+home https://github.com/yegor256/eo3-programs
+package eo3.parsing-lines
+spdx SPDX-FileCopyrightText: Copyright (c) 2022-2025 Yegor Bugayenko
+spdx SPDX-License-Identifier: MIT
+unlint wrong-sprintf-arguments
+version 0.0.1

# A logger that prints a message and then passes control to the object.
[fmt args kid] > log
  seq * > @
    io.stdout
      magenta
        tt.sprintf *1
          "\033[90m%s\033[0m\n"
          tt.sprintf
            fmt
            args
    kid

  # Simply prints a hello world while running the test.
  [] +> prints-to-console
    assert > @
      log
        "Hello, world!"
        *
        true
      true
