# The MIT License (MIT)
#
# Copyright (c) 2022-2024 Yegor Bugayenko
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

+alias eo3.parsing-lines.index-of-byte
+alias eo3.parsing-lines.tabular
+package eo3.parsing-lines
+version 0.0.0

# Prints the next available line from the buffer and remove it
# from the buffer. Returns a new buffer, without the line just
# printed and removed. If there is no such line available for
# printing, the same buffer is returned.
[ring] > printed
  index-of-byte > tail!
    ring.content
    0A-
  if. > @
    tail.as-number.lt 0
    ring
    seq
      *
        QQ.io.stdout
          QQ.txt.sprintf
            "%s\n"
            *
              tabular
                string
                  ring.content.slice
                    0
                    tail.as-number
                * 20 24 5
        beheaded.
          ring
          tail.as-number.plus 1
