# SPDX-FileCopyrightText: Copyright (c) 2022-2025 Yegor Bugayenko
# SPDX-License-Identifier: MIT

+alias eo3.parsing-lines.consumed
+alias eo3.parsing-lines.printed
+alias eo3.parsing-lines.ring-buffer
+package eo3.parsing-lines
+version 0.0.0

# This is the main object, with the program itself (to be executed
# from the command line). It reads lines from the text file one
# by one and reformats them, printing out a tabular form of fields
# from the text file.
[args] > program
  malloc.of > @
    0
    [m] >>
      open. > @
        QQ.fs.file "eo3/parsing-lines/input.txt"
        "r"
        [f] >>
          consumed > @
            f.read 10
            ring-buffer.empty m
            printed
