+alias eo3.parsing-lines.consumed
+alias eo3.parsing-lines.printed
+alias eo3.parsing-lines.ring-buffer
+home https://github.com/yegor256/eo3-programs
+package eo3.parsing-lines
+spdx SPDX-FileCopyrightText: Copyright (c) 2022-2025 Yegor Bugayenko
+spdx SPDX-License-Identifier: MIT
+unlint incorrect-number-of-attributes
+version 0.0.0

# The main object with the program itself, to be executed
# from the command line. It reads lines from a text file one
# by one and reformats them, printing out a tabular form of fields
# from the text file.
[args] > program
  malloc.empty > @
    [m] >>
      open. > @
        QQ.fs.file "eo3/parsing-lines/input.txt"
        "r"
        [f] >>
          consumed > @
            f.read 10
            ring-buffer.empty m
            printed
