+alias eo3.parsing-lines.fixed
+home https://github.com/yegor256/eo3-programs
+package eo3.parsing-lines
+spdx SPDX-FileCopyrightText: Copyright (c) 2022-2025 Yegor Bugayenko
+spdx SPDX-License-Identifier: MIT
+version 0.0.0

# This object is an abstration of a line formatted with tabulars
# for each element in the `line` collection, with the `widths` provided.
[line widths] > tabular
  joined. > @
    QQ.txt.text " "
    mappedi.
      QQ.structs.list
        split.
          QQ.txt.text line
          ","
      [p i] >>
        fixed > @
          p
          widths.at i
